version: '3'
services:
  server:
    image: pangliang/dtunnel-server:latest
    deploy:
      placement:
        constraints:
          - node.role == manager
    ports:
      - "18000:8000"
      - "18018:8018"
